SUPABASE_URL=https://hnnlimkfszavbcbvypqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubmxpbWtmc3phdmJjYnZ5cHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1MzUzNjIsImV4cCI6MjA0MTExMTM2Mn0.TONGKIG3Twbx0cxpnn5E5dMdWIdSFTl2jnkUarNa7YE
PORT=5000